server.port=8081
# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#dev
spring.devtools.livereload.enabled=true

## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true 
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
# upload location
upload.path=classpath:static/img/