@charset "UTF-8";

#comInfo {
	background-color: #E5D0BD;
	color: #6b3a21;
	padding: 50px;
	line-height: 1.5;
	
}

.float--left {
	align-items: center;
	display: flex;
	float: left;
	height: 100%;
	/* position: absolute; */
}

.clear {
	clear:both;
	
}
.float--right {
	align-items: center;
	display: flex;
	float: right;
	height: 100%;

	/* position: absolute; */
}
@font-face {
    font-family: 'Y_Spotlight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/Y_Spotlight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.font {
    font-family: 'Y_Spotlight';
    font-size: 20px;
    font-weight: lighter;
}
.cs a{
	background: url("../img/design/chattingLogo.png");
	width: 100px;
  	height: 100px;
  	background-repeat: no-repeat;
  	background-position: center;
 	background-size: cover;
 	display: block;
  	margin-right: 15px;
  	margin: 0 auto;
}
.logo a {
	background: url("../img/design/logo.png");
	width: 100px;
  	height: 40px;
  	background-repeat: no-repeat;
  	background-position: center;
 	background-size: cover;
	margin: 0 auto;
 	display: block;
  	text-indent: -9999px;
  	margin-right: 15px;
}
.navbar {
	height:50px;
	width: 100%;
	top: 0;
	left: 0;
	/* margin: 0 auto; */
	position: fixed;
	align-items: center;
	box-sizing: border-box;
	/* z-index: -1; */
	background-color: white;
	text-align: center;
	padding: 0 20px;	
	
}

.search {
	margin: 0 auto;
	width: 50px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: block;
}

.contentwrap {

}

 .search_field {
 position: relative;
    width: 200px;
    align-items: center;
    justify-content: center;
}

.search_field input {
    width: 170px;
    padding-left: 10px;
}

.search_field button {
	border: none;
	position: absolute;
	opacity: 0.5;
    text-indent: -9999px;
    background: url("../img/design/search.png");
    width: 15px;
  	height: 15px;
  	right:15px;
  	top: 3px;

  	
  	background-repeat: no-repeat;
  	/* background-position: center; */
 	background-size: cover;
 	cursor:pointer;
}

.search_field button:hover {	
	opacity:1;
}
	
.cart-icon {
	border: none;
    text-indent: -9999px;
    background: url("../img/design/cart.png");
    background-repeat: no-repeat;
  	background-position: center;
 	background-size: cover;
 	display: block;
    width: 30px;
  	height: 30px;
 /* 	right:15px; */
  	
}
	
	.section--visual {
  background-image: url("../img/design/sale3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 600px;
  margin-top: 50px;
}

.bestlist {
	display: flex;
	flex-wrap: wrap;
	max-width: 1200px;
	margin: 0 auto;
	justify-content: center;

}

.product {
	float: left;
	display:block;
	width: 250px;
	margin: 30px 30px;
	justify-content: center;
	align-items: center;
}

.product a, div {
text-decoration: none;
color: #745F41;
}

.product img {
	width: 250px;
	height:250px;
	
}

#map {
	/* justify-content: center;
	align-items: center; */
	margin: 0 auto;
	display: block;
}

.explain {
	font-size: 40px;
	
}

/* Chatting */

.sidebar {
     position: fixed;
     z-index: 999;
     right: 20px; /* 화면 오른쪽으로부터의 거리, 숫자만 입력 */
     bottom: 50%; /*화면 아래쪽으로부터의 거리, 숫자만 입력 */
     border: 1px solid #745F41;
     border-radius: 40px;
     padding: 30px 5px;
     vertical-align: middle;
     background-color: white;
     
}

.sideContent {
	width: 80px;
	height: 25px;
	text-align: center;
	line-height: -4;
	padding-top: 15px;
	display: block;
	text-decoration: none;
	
	 font-family: 'Y_Spotlight';
    font-size: 15px;
    font-weight: lighter;
    color: #745F41;
    background-color: white;
    align-items: center;
    justify-content: center;
}

.sideContent:nth-child(1):after, .sideContent:nth-child(2):after {
	content: "";
	display: block;
	
	width: 60px;
	border-bottom: 1px solid black;
	margin: 20px auto;
	
	
}