@charset "UTF-8";

/* .input-file-button {
	display: block;
	font-family:'SBAggroM';
	border: 1px solid black;
	border-radius: 5px;
  	padding: 7px;
  	height: 30px;
  	text-align: center;
  	width: 50px;
  	height: 20px;
  	cursor: pointer;
	margin-bottom: -15px;
} */

input[type=file]::file-selector-button {
	font-family:'SBAggroM';
	border: 1px solid #876F4C;
	border-radius: 5px;
	background-color: white;
	padding: 0.5em;
    
}

#sellerForm {
	width: 800px;
	margin: 100px auto;
}